MAILER_MJML_URL=http://127.0.0.1:3000
MAILER_AMQP_URL=amqp://127.0.0.1:5672/sbltjeho
MAILER_AMQP_EXCHANGE=mailer_test
MAILER_AMQP_QUEUE=mailer_test
CLIENT_MAILER_URL=amqp://127.0.0.1:5672/sbltjeho
CLIENT_MAILER_NAME=mailer_test
CLIENT_RECIPIENT=nobody@127.0.0.1
