@charset "UTF-8";

* {
  box-sizing: border-box;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen-Sans', 'Ubuntu',
    'Cantarell', 'Helvetica Nue', sans-serif;
  font-size: 62.5%;
}

body {
  margin: 0;
}

header {
  background-color: @dark;
  color: @clear;
  width: 100%;
  text-align: center;
}

h1 {
  padding: 1rem;
  font-size: 3rem;
  margin: 0;
}

@media print {
  body::after {
    content: 'Save ink, share link.';
  }

  body > * {
    display: none;
  }
}
